<form action="[% c.uri_for('/people/register') %]" method="get">
    Username: <input type="text" name="username" /> <br />
    Password: <input type="password" name="password" /> <br />
    Name: <input type="text" name="name" /> <br />
    Email Address: <input type="text" name="email" /> <br />
    Life Motto: <input type="text" name="motto1" /> <br />
    Scondary Life Motto: <input type="text" name="motto2" /> <br />
    Likes: <input type="text" name="likes" /> <br />
    Dislikes: <input type="text" name="dislikes" /> <br />
    GPS coordinates: <input type="text" name="gps" /> <br />
    Primary Enneagram: <input type="text" name="enneagram1" /> <br />
    Secondary Enneagram: <input type="text" name="enneagram2" /> <br />
    <input type="submit" value="Register" />
</form>

Already a member? <a href="[% c.uri_for('/people/login') %]">Login</a> here.
